
version: "2"

services:
  react-docker-pipeline:
    stdin_open: true
    build:
      context: ./work
    image: phumutta/react-docker-pipeline

    ports:
      - "3000:3000"
  

    container_name: react-covid